<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ActvMain" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:id="@+id/actv_main_tr_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/actv_main_tv_lbl_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/actv_main_x"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/actv_main_tv_val_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:id="@+id/actv_main_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/actv_main_tv_lbl_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/actv_main_y"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/actv_main_tv_val_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="25sp" />
            
        </TableRow>

        <TableRow
            android:id="@+id/actv_main_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/actv_main_tv_lbl_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/actv_main_z"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/actv_main_tv_val_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="25sp" />
            
        </TableRow>
    </TableLayout>

</RelativeLayout>